{
  "name": "qa-engineering-take-home-project",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-drag-drop": "^1.1.1"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5"
  }
}
